# test

./: build.gradle
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/demo/shop/: ShopController.java  ShopEntity.java  ShopRepository.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/example/demo/shop/dto/: ShopRequest.java  ShopResponse.java
src/main/resources/: application.properties
